# yueke

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_shape.xml  config_item_background.xml  content_item_background.xml  drawer_item.xml  drawer_item_background.xml  drawer_item_collect_colored.xml  recycler_item_background.xml
app/src/main/res/layout/: activity_add_question.xml  activity_comment.xml  activity_swipe_close.xml  activity_yueke_detail.xml  activity_zhihu.xml  activity_zhihu_about.xml  activity_zhihu_setting.xml  answer_detail_recycler_item.xml  comment_recycler_item.xml  content_comment.xml  content_swipe_close.xml  content_zhihu_about.xml  content_zhihu_setting.xml  drawer_menu_recycler_item.xml  explore_collect_recycler_item.xml  explore_month_today_recycler_item.xml  follow_question_recycler_item.xml  follow_topic_recycler_item.xml  fragment_collect.xml  fragment_comment.xml  fragment_draft.xml  fragment_explore.xml  fragment_explore_recycler.xml  fragment_follow.xml  fragment_follow_recycler.xml  fragment_home.xml  fragment_main_settings.xml  fragment_msg_settings.xml  fragment_push_msg_settings.xml  fragment_question.xml  fragment_question_add_brief.xml  fragment_question_add_detail.xml  fragment_yueke_detail.xml  home_recycler_item.xml  main_settings_message.xml  main_settings_system.xml  msg_mail_settings_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  (+1 more)
(+88 files in other folders)
