apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.android.jh.yueke"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
//    signingConfigs{
//        release{
//            storeFile file("D:\\Research Files\\keystore\\MyKeyStore.jks")
//            storePassword "123456"
//            keyAlias "MyKey"
//            keyPassword "123456"
//        }
//    }
    buildTypes {
        debug {
            debuggable true
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
//    lintOptions{
//        checkReleaseBuilds false
//        abortOnError false
//
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:23.3.0'
}
