<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ZhihuActivity">

    <!--<item-->
        <!--android:id="@+id/action_shuffle"-->
        <!--android:icon="@drawable/ic_action_shuffle"-->
        <!--android:title="随机看"-->
        <!--android:orderInCategory="1"-->
        <!--app:showAsAction="always" />-->
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:icon="@drawable/ic_action_search"-->
        <!--android:title="搜索"-->
        <!--android:orderInCategory="2"-->
        <!--app:showAsAction="always" />-->
    <!--<item-->
        <!--android:id="@+id/action_notify"-->
        <!--android:icon="@drawable/ic_action_notify"-->
        <!--android:title="消息"-->
        <!--android:orderInCategory="3"-->
        <!--app:showAsAction="always" />-->


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="102"
        android:title="关于"
        app:showAsAction="never" />

</menu>
