<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/topic_psychology" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心理学"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:text="心理学 （Psychology） 是一门学科（注意与话题「心理」作区别），是研究人和动物心理现象发生、发展和活动规律的一门科学。心理学研究动物的心理（研究动物心理主要是为了深层次地了解、预测人的心理的发生、发展的规律），"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2" />


    </LinearLayout>


</LinearLayout>