<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/follow_question_tv"
        style="@style/QuestionRecyclerItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明知女孩已有男朋友还去追求的男生通常是怎样的人？" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15人关注" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="2人答案" />


    </LinearLayout>

</LinearLayout>